\subsubsection usage Usage
\verbatim
<node name="gradient_based_navigation" pkg="gradient_based_navigation" type="gradient_based_navigation">
  <param name="max_vel_x" type="double" value="0.75" />
  <param name="max_vel_theta" type="double" value="0.5" />
  <param name="attractiveDistanceInfluence_m" type="double" value="1.0" />
  <param name="obstaclesDistanceInfluence_m" type="double" value="1.0" />
  <param name="force_scale" type="double" value="0.5" />
  <param name="momentum_scale" type="double" value="0.15" />
  <param name="robot_radius" type="double" value="0.2" />
</node>
\endverbatim

