# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~max_vel_x
0.default= 0.75
0.type= double
0.desc=Maximum translational velocity Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
1.name= ~max_vel_theta
1.default= 0.5
1.type= double
1.desc=Maximum rotational velocity Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
2.name= ~attractiveDistanceInfluence_m
2.default= 1.0
2.type= double
2.desc=Attractive distance influence (m) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
3.name= ~obstaclesDistanceInfluence_m
3.default= 1.0
3.type= double
3.desc=Obstacle distance influence (m) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~force_scale
4.default= 0.5
4.type= double
4.desc=Force scale (m) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
5.name= ~momentum_scale
5.default= 0.15
5.type= double
5.desc=Momentum scale (m) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
6.name= ~robot_radius
6.default= 0.2
6.type= double
6.desc=Robot radius (m) Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
}
}
# End of autogenerated section. You may edit below.
