;; Auto-generated. Do not edit!


(when (boundp 'rococo_navigation::FollowCorridorResult)
  (if (not (find-package "ROCOCO_NAVIGATION"))
    (make-package "ROCOCO_NAVIGATION"))
  (shadow 'FollowCorridorResult (find-package "ROCOCO_NAVIGATION")))
(unless (find-package "ROCOCO_NAVIGATION::FOLLOWCORRIDORRESULT")
  (make-package "ROCOCO_NAVIGATION::FOLLOWCORRIDORRESULT"))

(in-package "ROS")
;;//! \htmlinclude FollowCorridorResult.msg.html


(defclass rococo_navigation::FollowCorridorResult
  :super ros::object
  :slots (_result ))

(defmethod rococo_navigation::FollowCorridorResult
  (:init
   (&key
    ((:result __result) "")
    )
   (send-super :init)
   (setq _result (string __result))
   self)
  (:result
   (&optional __result)
   (if __result (setq _result __result)) _result)
  (:serialization-length
   ()
   (+
    ;; string _result
    4 (length _result)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _result
       (write-long (length _result) s) (princ _result s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _result
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _result (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get rococo_navigation::FollowCorridorResult :md5sum-) "c22f2a1ed8654a0b365f1bb3f7ff2c0f")
(setf (get rococo_navigation::FollowCorridorResult :datatype-) "rococo_navigation/FollowCorridorResult")
(setf (get rococo_navigation::FollowCorridorResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
string result

")



(provide :rococo_navigation/FollowCorridorResult "c22f2a1ed8654a0b365f1bb3f7ff2c0f")


