;; Auto-generated. Do not edit!


(when (boundp 'rococo_navigation::TurnGoal)
  (if (not (find-package "ROCOCO_NAVIGATION"))
    (make-package "ROCOCO_NAVIGATION"))
  (shadow 'TurnGoal (find-package "ROCOCO_NAVIGATION")))
(unless (find-package "ROCOCO_NAVIGATION::TURNGOAL")
  (make-package "ROCOCO_NAVIGATION::TURNGOAL"))

(in-package "ROS")
;;//! \htmlinclude TurnGoal.msg.html


(defclass rococo_navigation::TurnGoal
  :super ros::object
  :slots (_target_angle _absolute_relative_flag _max_ang_vel ))

(defmethod rococo_navigation::TurnGoal
  (:init
   (&key
    ((:target_angle __target_angle) 0.0)
    ((:absolute_relative_flag __absolute_relative_flag) "")
    ((:max_ang_vel __max_ang_vel) 0.0)
    )
   (send-super :init)
   (setq _target_angle (float __target_angle))
   (setq _absolute_relative_flag (string __absolute_relative_flag))
   (setq _max_ang_vel (float __max_ang_vel))
   self)
  (:target_angle
   (&optional __target_angle)
   (if __target_angle (setq _target_angle __target_angle)) _target_angle)
  (:absolute_relative_flag
   (&optional __absolute_relative_flag)
   (if __absolute_relative_flag (setq _absolute_relative_flag __absolute_relative_flag)) _absolute_relative_flag)
  (:max_ang_vel
   (&optional __max_ang_vel)
   (if __max_ang_vel (setq _max_ang_vel __max_ang_vel)) _max_ang_vel)
  (:serialization-length
   ()
   (+
    ;; float32 _target_angle
    4
    ;; string _absolute_relative_flag
    4 (length _absolute_relative_flag)
    ;; float32 _max_ang_vel
    4
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float32 _target_angle
       (sys::poke _target_angle (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;; string _absolute_relative_flag
       (write-long (length _absolute_relative_flag) s) (princ _absolute_relative_flag s)
     ;; float32 _max_ang_vel
       (sys::poke _max_ang_vel (send s :buffer) (send s :count) :float) (incf (stream-count s) 4)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float32 _target_angle
     (setq _target_angle (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;; string _absolute_relative_flag
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _absolute_relative_flag (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; float32 _max_ang_vel
     (setq _max_ang_vel (sys::peek buf ptr- :float)) (incf ptr- 4)
   ;;
   self)
  )

(setf (get rococo_navigation::TurnGoal :md5sum-) "6590b572f5a90e57b737335d6531bce7")
(setf (get rococo_navigation::TurnGoal :datatype-) "rococo_navigation/TurnGoal")
(setf (get rococo_navigation::TurnGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Goal
# target_angle [DEG] 
float32 target_angle
# flag ABS/REL
string absolute_relative_flag
# max angular velocity [DEG/s]
float32 max_ang_vel

")



(provide :rococo_navigation/TurnGoal "6590b572f5a90e57b737335d6531bce7")


